src/main/resources/contact.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema targetNamespace="http://contact.test.org" xmlns="http://contact.test.org"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element type="xs:string" name="email"/>

	<xs:element type="xs:string" name="firstname"/>

	<xs:element type="xs:string" name="lastname"/>

	<xs:element name="contact">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="firstname" />
				<xs:element ref="lastname" />
				<xs:element ref="email" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="contacts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="contact" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>